
// Config -----------------------------------
@syntax-hue:          280;
@syntax-saturation:    5%;
@syntax-brightness:   15%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 9%, 88%); // default text
@mono-2: hsl(@syntax-hue,  9%, 60%);
@mono-3: #546356;

// Colors -----------------------------------
@hue-1:   #EB5C5C;   // <-magenta
@hue-2:   #105778;   // <-green
@hue-3:   #457843;   // <-blue
@hue-4:   #FF9E70;   // <-yellow
@hue-5:   #B193DF;   // <-purple
@hue-6:   #FF6F47;   // <-orange
@hue-7:   #F24C05;   // <-red


@bg:  hsl(270, 5%, 17%);

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #1E1C21;  // #22223B #262626
@syntax-gutter: darken(@syntax-fg, 35%);
@syntax-guide:  fade(@syntax-fg, 12%);
@syntax-accent: hsl(@syntax-hue, 6%, 95%);
